{
    "cSpell.words": [
        "addaddress",
        "adress",
        "cadastrado",
        "container",
        "cria",
        "criação",
        "display",
        "encontrada",
        "endere",
        "endereço",
        "erro",
        "feito",
        "frete",
        "gina",
        "hist",
        "histórico",
        "inv",
        "inválidos",
        "lidos",
        "o",
        "p",
        "pedido",
        "pedidos",
        "pegar",
        "página",
        "rappi",
        "realizou",
        "restaurante",
        "rico",
        "rios",
        "roboto",
        "signupadd",
        "sucesso",
        "teste",
        "usu",
        "usuários"
    ]
}